# spring-boot-blog

./: .gitignore  build.gradle  settings.gradle
aws/: web_infra.tf
deploy/: deploy.sh
src/main/java/com/sphong/: Application.java
src/main/java/com/sphong/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sphong/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sphong/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sphong/domain/: BaseTimeEntity.java
src/main/java/com/sphong/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sphong/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sphong/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sphong/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsRequestDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/java/com/sphong/web/service/: PostService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/sphong/domain/: BaseTimeEntityTest.java
src/test/java/com/sphong/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sphong/web/: IndexControllerTest.java  PostsApiControllerTest.java  helloControllerTest.java
src/test/java/com/sphong/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
